# =============================================================
# 	tmux config file
# =============================================================	 

set -g default-terminal "screen-256color"

# Patch for OS X pbpaste and pbcopy under tmux.
#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "reattach-to-user-namespace -l bash"

#scrolling
set -g mode-mouse on

# =============================================================
# 	PREFIX
# =============================================================	 
# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix `
bind ` send-prefix
#set -g prefix C-a
bind-key ` send-prefix
#unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Scroll History
set -g history-limit 30000

# hjkl pane traversal
#unbind Left
#unbind Down
#unbind Up
#unbind Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind Left resize-pane -L 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Right resize-pane -R 5

bind 7 resize-pane -t 1 -x 90
bind 8 resize-pane -t 1 -x 60
bind 9 resize-pane -t 1 -x 30
bind 0 resize-pane -t 0 -x 30

#bind-key C-a set-option -g prefix C-aset-option -g prefix C-a

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal 
bind - split-window -v -c '#{pane_current_path}'  # Split panes horizontal

# Make the current window the first window
bind T swap-window -t 1

bind-key -n C-r source-file ~/.tmux.conf

set -g status-bg colour240
set -g status-right "#(/Users/tarek_allam/Documents/tmux/bin/battery Charging; /Users/tarek_allam/Documents/tmux/bin/battery Discharging) | #[fg=black]%R %d %b"


# =============================================================
# 	PANES 
# =============================================================	 
# =============================================================
# 	WINDOWS
# =============================================================	 
# =============================================================
# 	SESSIONS
# =============================================================	 
# =============================================================
# 	MISC.
# =============================================================	 

