MIME-Version: 1.0
x-no-auto-attachment: 1
Received: by 10.52.90.2; Tue, 5 Aug 2014 15:21:10 -0700 (PDT)
Date: Tue, 5 Aug 2014 15:21:10 -0700
Message-ID: <CA+LZ0V_KEQt+K5hXqPE1_98SsNRmrebp2RVbgDgHZ61_E5nEfw@mail.gmail.com>
Subject: Three tips to get the most out of Gmail
From: Gmail Team <mail-noreply@google.com>
To: Tarek Allam <t.allam.jr@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c3ee0ccb7a6104ffe9457a

--001a11c3ee0ccb7a6104ffe9457a
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

 Three tips to get the most out of Gmail
[image: Google]

Hi Tarek

Tips to get the most out of Gmail

[image: Contacts]
Bring your contacts and emails into Gmail

On your computer, you can copy your contacts and emails from your old email
account to make the transition to Gmail even better. Learn how
<https://support.google.com/mail/answer/164640?hl=3Den-GB&ref_topic=3D16690=
14>.
[image: Search]
Find what you need fast

With the power of Google Search right in your inbox, it's easy to sort your
emails. Find what you're looking for with predictions based on email
content, past searches and contacts.
[image: Search]
Much more than email

You can send text messages and make video calls with Hangouts
<https://www.google.com/intl/en-GB/hangouts/> directly from Gmail. To use
this feature on mobile, download the Hangouts app for Android
<https://play.google.com/store/apps/details?id=3Dcom.google.android.talk&hl=
=3Den-GB>
and Apple <https://itunes.apple.com/gb/app/hangouts/id643496868?mt=3D8>
devices.


[image: Gmail icon]Happy emailing,
The Gmail Team
 =C2=A9 2014 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043

--001a11c3ee0ccb7a6104ffe9457a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html><head><meta http-equiv=3D"content-type" content=3D"text/html;charset=
=3DUTF-8" /><title>Three tips to get the most out of Gmail</title></head><b=
ody style=3D"background-color:#e5e5e5; margin:20px 0;"><br /><div style=3D"=
margin:2%;"><div style=3D"direction:ltr; text-align:left; font-family:'Open=
 sans','Arial',sans-serif; color:#444; background-color:white; padding:1.5e=
m; border-radius:1em; box-shadow:1px -5px 8px 2px #bbb; max-width:580px; ma=
rgin:2% auto 0 auto;"><table style=3D"background:white;width:100%"><tr><td>=
<div style=3D"width:90px; height:54px; margin:10px auto;"><img src=3D"https=
://services.google.com/fh/files/emails/google_logo_flat_90_color.png" alt=
=3D"Google" width=3D"90" height=3D"34"/></div><div style=3D"width:90%; padd=
ing-bottom:10px; padding-left:15px"><p><img alt=3D"" src=3D"https://ssl.gst=
atic.com/accounts/services/mail/msa/gmail_icon_small.png" style=3D"display:=
block; float:left; margin-top:4px; margin-right:5px;"/><span style=3D"font-=
family:'Open sans','Arial',sans-serif; font-weight:bold; font-size:small; l=
ine-height:1.4em">Hi Tarek</span></p><p><span style=3D"font-family:'Open sa=
ns','Arial',sans-serif; font-size:2.08em;">Tips to get the most out of Gmai=
l</span><br/></p></div><p></p><div style=3D"float:left; clear:both; padding=
:0px 5px 10px 10px;"><img src=3D"https://services.google.com/fh/files/email=
s/importcontacts.png" alt=3D"Contacts" style=3D"display:block;"width=3D"129=
"height=3D"129"/></div><div style=3D"float:left; vertical-align:middle; pad=
ding:10px; max-width:398px; float:left;"><table style=3D"vertical-align:mid=
dle;"><tr><td style=3D"font-family:'Open sans','Arial',sans-serif;"><span s=
tyle=3D"font-size:20px;">Bring your contacts and emails into Gmail</span><b=
r/><br/><span style=3D"font-size:small; line-height:1.4em">On your computer=
, you can copy your contacts and emails from your old email account to make=
 the transition to Gmail even better. <a href=3D"https://support.google.com=
/mail/answer/164640?hl=3Den-GB&amp;ref_topic=3D1669014" style=3D"text-decor=
ation:none; color:#15C">Learn how</a>.</span></td></tr></table></div><div s=
tyle=3D"float:left; clear:both; padding:0px 5px 10px 10px;"><img src=3D"htt=
ps://ssl.gstatic.com/mail/welcome/localized/en-GB/welcome_search.png" alt=
=3D"Search" style=3D"display:block;"width=3D"129"height=3D"129"/></div><div=
 style=3D"float:left; vertical-align:middle; padding:10px; max-width:398px;=
 float:left;"><table style=3D"vertical-align:middle;"><tr><td style=3D"font=
-family:'Open sans','Arial',sans-serif;"><span style=3D"font-size:20px;">Fi=
nd what you need fast</span><br/><br/><span style=3D"font-size:small; line-=
height:1.4em">With the power of Google Search right in your inbox, it's eas=
y to sort your emails. Find what you're looking for with predictions based =
on email content, past searches and contacts.</span></td></tr></table></div=
><div style=3D"float:left; clear:both; padding:0px 5px 10px 10px;"><img src=
=3D"https://ssl.gstatic.com/accounts/services/mail/msa/welcome_hangouts.png=
" alt=3D"Search" style=3D"display:block;"width=3D"129"height=3D"129"/></div=
><div style=3D"float:left; vertical-align:middle; padding:10px; max-width:3=
98px; float:left;"><table style=3D"vertical-align:middle;"><tr><td style=3D=
"font-family:'Open sans','Arial',sans-serif;"><span style=3D"font-size:20px=
;">Much more than email</span><br/><br/><span style=3D"font-size:small; lin=
e-height:1.4em">You can send text messages and make video calls with <a hre=
f=3D"https://www.google.com/intl/en-GB/hangouts/" style=3D"text-decoration:=
none; color:#15C">Hangouts</a> directly from Gmail. To use this feature on =
mobile, download the Hangouts app for <a href=3D"https://play.google.com/st=
ore/apps/details?id=3Dcom.google.android.talk&amp;hl=3Den-GB" style=3D"text=
-decoration:none; color:#15C">Android</a> and <a href=3D"https://itunes.app=
le.com/gb/app/hangouts/id643496868?mt=3D8" style=3D"text-decoration:none; c=
olor:#15C">Apple</a> devices.</span></td></tr></table></div><br/><br/>
<div style=3D"clear:both; padding-left:13px; height:6.8em;"><table style=3D=
"width:100%; border-collapse:collapse; border:0"><tr><td style=3D"width:68p=
x"><img alt=3D'Gmail icon' width=3D"49" height=3D"37" src=3D"https://ssl.gs=
tatic.com/accounts/services/mail/msa/gmail_icon_large.png" style=3D"display=
:block;"/></td><td style=3D"align:left; font-family:'Open sans','Arial',san=
s-serif; vertical-align:bottom"><span style=3D"font-size:small">Happy email=
ing,<br/></span><span style=3D"font-size:x-large; line-height:1">The Gmail =
Team</span></td></tr></table></div>
</td></tr></table></div>
<div style=3D"direction:ltr;color:#777; font-size:0.8em; border-radius:1em;=
 padding:1em; margin:0 auto 4% auto; font-family:'Arial','Helvetica',sans-s=
erif; text-align:center;">=C2=A9 2014 Google Inc. 1600 Amphitheatre Parkway=
, Mountain View, CA 94043<br/></div></div></body></html>

--001a11c3ee0ccb7a6104ffe9457a--