MIME-Version: 1.0
x-no-auto-attachment: 1
Received: by 10.52.90.2; Tue, 5 Aug 2014 15:21:10 -0700 (PDT)
Date: Tue, 5 Aug 2014 15:21:10 -0700
Message-ID: <CA+LZ0V-KSyyrcMZLARAHx0a8YX4d0NY6qYW9hf5WYvS_dNUMgQ@mail.gmail.com>
Subject: The best of Gmail, wherever you are
From: Gmail Team <mail-noreply@google.com>
To: Tarek Allam <t.allam.jr@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b33dcead0595a04ffe94594

--047d7b33dcead0595a04ffe94594
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

 The best of Gmail, wherever you are
[image: Google]
[image: Nexus 4 with Gmail]

Hi Tarek


Get the official Gmail app

The best features of Gmail are only available on your phone and tablet with
the official Gmail app. Download the app or go to gmail.com
<https://www.gmail.com/> on your computer or mobile device to get started.

[image: Google Play]
<https://play.google.com/store/apps/details?id=3Dcom.google.android.gm>  [i=
mage:
App Store] <https://itunes.apple.com/gb/app/gmail/id422689480?mt=3D8>


[image: Gmail icon]Happy emailing,
The Gmail Team
 =C2=A9 2014 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043

--047d7b33dcead0595a04ffe94594
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html><head><meta http-equiv=3D"content-type" content=3D"text/html;charset=
=3DUTF-8" /><title>The best of Gmail, wherever you are</title></head><body =
style=3D"background-color:#e5e5e5; margin:20px 0;"><br /><div style=3D"marg=
in:2%;"><div style=3D"direction:ltr; text-align:left; font-family:'Open san=
s','Arial',sans-serif; color:#444; background-color:white; padding:1.5em; b=
order-radius:1em; box-shadow:1px -5px 8px 2px #bbb; max-width:580px; margin=
:2% auto 0 auto;"><table style=3D"background:white;width:100%"><tr><td><div=
 style=3D"width:90px; height:54px; margin:10px auto;"><img src=3D"https://s=
ervices.google.com/fh/files/emails/google_logo_flat_90_color.png" alt=3D"Go=
ogle" width=3D"90" height=3D"34"/></div><div style=3D"float:right; padding-=
top:2em;"><img src=3D"https://ssl.gstatic.com/accounts/services/mail/msa/we=
lcome_nexus.png" alt=3D"Nexus 4 with Gmail" style=3D"border:0; margin-right=
:10px;" width=3D"155" height=3D"242"/></div><div style=3D"width:90%; paddin=
g-bottom:10px; padding-left:15px"><p><img alt=3D"" src=3D"https://ssl.gstat=
ic.com/accounts/services/mail/msa/gmail_icon_small.png" style=3D"display:bl=
ock; float:left; margin-top:4px; margin-right:5px;"/><span style=3D"font-fa=
mily:'Open sans','Arial',sans-serif; font-weight:bold; font-size:small; lin=
e-height:1.4em">Hi Tarek</span></p><p><span style=3D"font-family:'Open sans=
','Arial',sans-serif; font-size:2.08em;"><br/>Get the official Gmail app</s=
pan><br/></p></div><p></p><div style=3D"padding-left:15px"><p style=3D"size=
:small; line-height:1.4em;">The best features of Gmail are only available o=
n your phone and tablet with the official Gmail app. Download the app or go=
 to <a href=3D"https://www.gmail.com/" target=3D"_blank" style=3D"text-deco=
ration:none; color:#15C">gmail.com</a> on your computer or mobile device to=
 get started.</p><p style=3D"line-height:2em; margin-right:170px;"><a href=
=3D"https://play.google.com/store/apps/details?id=3Dcom.google.android.gm" =
style=3D"text-decoration:none"><img alt=3D"Google Play" width=3D"127" heigh=
t=3D"44" src=3D"https://ssl.gstatic.com/accounts/services/mail/buttons/goog=
le_play_en.png" style=3D"border:0" /></a>&nbsp;&nbsp;<a href=3D"https://itu=
nes.apple.com/gb/app/gmail/id422689480?mt=3D8" style=3D"text-decoration:non=
e;"><img alt=3D"App Store" width=3D"144" height=3D"43" src=3D"https://ssl.g=
static.com/accounts/services/mail/buttons/apple_store_en-GB.png" style=3D"b=
order:0" /></a></p></div><br/><br/>
<div style=3D"clear:both; padding-left:13px; height:6.8em;"><table style=3D=
"width:100%; border-collapse:collapse; border:0"><tr><td style=3D"width:68p=
x"><img alt=3D'Gmail icon' width=3D"49" height=3D"37" src=3D"https://ssl.gs=
tatic.com/accounts/services/mail/msa/gmail_icon_large.png" style=3D"display=
:block;"/></td><td style=3D"align:left; font-family:'Open sans','Arial',san=
s-serif; vertical-align:bottom"><span style=3D"font-size:small">Happy email=
ing,<br/></span><span style=3D"font-size:x-large; line-height:1">The Gmail =
Team</span></td></tr></table></div>
</td></tr></table></div>
<div style=3D"direction:ltr;color:#777; font-size:0.8em; border-radius:1em;=
 padding:1em; margin:0 auto 4% auto; font-family:'Arial','Helvetica',sans-s=
erif; text-align:center;">=C2=A9 2014 Google Inc. 1600 Amphitheatre Parkway=
, Mountain View, CA 94043<br/></div></div></body></html>

--047d7b33dcead0595a04ffe94594--