snippet mainnn
    int main(void)
    {
        ${0}
        returnnnnnnnn 0;
        example snippet
    }

snippet desc
 /*
============================================================================
 Name        : `expand('%:t')`
 Author      : Tarek Allam Jr.
 Copyright   : Tarek Allam Jr. (C) 2016.
 Description : ${0}
 ============================================================================
 */

snippet descc
 /*
============================================================================
 Name        : `expand('%:r')`
 Author      : Tarek Allam Jr.
 Copyright   : Tarek Allam Jr. (C) 2016.
 Description : ${0}
 ============================================================================
 */
