snippet info

	<!-- prettier-ignore-start -->
	???+ info
		 ${0}

	<!-- prettier-ignore-end -->

snippet warning

	<!-- prettier-ignore-start -->
	???+ warning
		 ${0}

	<!-- prettier-ignore-end -->

snippet note

	<!-- prettier-ignore-start -->
	!!!+ note
		 ${0}

	<!-- prettier-ignore-end -->

snippet blogcomment

    I hope you enjoyed this article. Let's discuss!
    <script src="https://utteranc.es/client.js"
            repo="tallamjr/blog"
            issue-term="pathname"
            label="comment"
            theme="github-dark-orange"
            crossorigin="anonymous"
            async>
    </script>

snippet date

    `system("date")`

snippet datelog

    `system("date +%A-%d-%Y")`

snippet devlog
    ### Date : `system("date +%Y-%m-%d")` ### Tags : ${0}

snippet diary

    Author  : Tarek Allam Jr.
    Date    : `system("date +%Y-%m-%d")`
    ${0}

snippet diaryy

    Author  : Tarek Allam Jr.
    Date    : `system("date")`
    ${0}

snippet con

    \`\`\`console
    ${0}
    \`\`\`

snippet rust

    \`\`\`rust
    ${0}
    \`\`\`

snippet diff

    \`\`\`diff
    ${0}
    \`\`\`

snippet bash

    \`\`\`bash
    ${0}
    \`\`\`

snippet json

    \`\`\`json
    ${0}
    \`\`\`

snippet python

    \`\`\`python
    ${0}
    \`\`\`

snippet less

    \`\`\`less
    ${0}
    \`\`\`

snippet yaml

    \`\`\`yaml
    ${0}
    \`\`\`

snippet post

  ---
  draft: false
  date:
    created: `system("date +%Y-%m-%d")`
    # updated: 2024-01-02
  authors: [tallamjr]
  categories:
      - Conferences
      - Embedded Systems
      - Life
      - Opinionated
      - RSW Engineering
      - Tooling
      - tinyML + Edge A.I.
  tags:
      - unix
      - vim
  ---

  # 🐍 **Calling Compiled Scala Code from Python using PySpark**

  Calling compiled Scala code inside the JVM from Python using PySpark.

  <!-- more -->

  ${1}

snippet anchor
    <a name="${0}"></a>

