snippet date

    `system("date")`

snippet datelog

    `system("date +%A-%d-%Y")`

snippet devlog
    ## Date : `system("date +%Y-%m-%d")` ## Tags : ${0}

snippet diary

    Author  : Tarek Allam Jr.
    Date    : `system("date +%Y-%m-%d")`
    ${0}

snippet diaryy

    Author  : Tarek Allam Jr.
    Date    : `system("date")`
    ${0}

snippet bash

    \`\`\`bash
    ${0}
    \`\`\`

snippet json

    \`\`\`json
    ${0}
    \`\`\`

snippet python

    \`\`\`python
    ${0}
    \`\`\`

snippet less

    \`\`\`less
    ${0}
    \`\`\`

snippet yaml

    \`\`\`yaml
    ${0}
    \`\`\`

snippet post

    ---
    layout: post
    title: ${1}
    author: "Tarek Allam"
    date: `system("date +%Y-%m-%d")`
    category: ${2}
    tags: [${3}]
    cover:  /media/posts/
    ---

    ${4}

    <!--more-->

    ${5}

snippet anchor
    <a name="${0}"></a>

