# Apache License
# lic
snippet lic
    # Copyright 2020 A. A. Research
    # Author: Tarek Allam Jr.
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #     http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    ${0}

snippet docc
    """ Description....

    Parameters
    ----------
    json_data : 'dict'
        The JSON data containing message content.
    json_schema : 'dict'
        The writer Avro schema for encoding data.

    Returns
    -------
    '_io.BytesIO'
        Encoded data.

    Examples
    ----------
    >>> with open(ztf_alert_sample, mode='rb') as file_data:
    ...   data = readschemadata(file_data)
    ...   # Read the schema
    ...   schema = data.schema
    >>> print(type(bytes))
    <class '_io.BytesIO'>
    """

snippet pdb
    import pdb;pdb.set_trace()
