
snippet plan

    ##`system("date +%a-%d")`

    ##What I did yesterday.

    ##What I did today.

    ##What I will do tomorrow.


snippet done
    ##`system("date +%a-%d")`
    #Done Today

snippet date

    `system("date")`

snippet datelog

    `system("date +%A-%d-%Y")`

snippet devlog

    ## `system("date +%Y-%m-%d")` ${0}

snippet diary

    Author  : Tarek Allam Jr.
    Date    : `system("date +%Y-%m-%d")`
    ${0}

snippet diaryy

    Author  : Tarek Allam Jr.
    Date    : `system("date")`
    ${0}

snippet bash

    \`\`\`bash
    ${0}
    \`\`\`

snippet json

    \`\`\`json
    ${0}
    \`\`\`

snippet python

    \`\`\`python
    ${0}
    \`\`\`

snippet less

    \`\`\`less
    ${0}
    \`\`\`

snippet yaml

    \`\`\`yaml
    ${0}
    \`\`\`

